* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

input {
    border: none;
    outline: none;
}

img {
    display: block;
    width: 100%;
}

i,
em {
    font-style: normal;
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
}