// 导入base文档
@import './sn_base.less';

/* 设置颜色变量 */
@bgcol :#fff;

.view {
    background-color: #f3f3f3;
    /* 这是头顶开始部分 */
    .top_bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #ff9700;
        height: 40px;
        padding: 0 15px;
        .logo {
            h1 {
                padding-top: 2px;
                a {
                    display: block;
                    width: 25px;
                    height: 35px;
                    background: url('../images/category.png') no-repeat;
                    background-size: 44px/2 70px/2;
                    font-size: 0;
                }
            }
        }
        .search {
            flex: 1;
            margin: 0 12px;
            input {
                width: 100%;
                border-radius: 15px;
                padding: 5px 0;
            }
        }
        >a {
            font-size: 12px;
            color: #fff;
            line-height: 40px;
        }
    }

    
    /* 这是苏宁导航开始部分 */
    .sn_nav {
        color: #666;
        background-color: @bgcol;
        a {
            float: left;
            width: 20%;
            text-align: center;
            img {
                width: 60%;
                margin: 0 auto;
            }
            span {
                font-size: 12rem/32;
            }
        }
    }


    /* 这是苏宁专栏开始部分 */
    .column {
        .column_up {
            a {
                float: left;
                width: 50%;
                &:nth-child(3) {
                    clear: both;
                }
            }
        }
        .column_under {
            a {
                position: relative;
                float: left;
                width: 25%; 
                .air {
                    position: absolute;
                    top: 5px;
                    left: 10px;
                    width: 85%;
                }
                p {
                    position: absolute;
                    bottom: 12rem/32;
                    left: 15rem/32;
                    font-size: 11rem/32;
                    color: #fff;
                    text-align: center;
                }
                .tea {
                    left: 20rem/32;
                }            
            }
        }
    }


    /* 这是每日必逛开始部分 */
    .shopping {
        margin-bottom: 15px;
        .shopping_content {
            background-color: @bgcol;
            margin: 0 5px;
            border-radius: 5px;
            a {
                float: left;
                width: 50%;
                padding-left: 5px;
                padding-top: 5px;

                &:nth-child(-n+2) {
                    border-bottom: 1px solid #ccc;
                }
                &:nth-child(2n) {
                    border-left: 1px solid #ccc;
                }
                &:nth-child(3) {
                    clear: both;
                }
                h4 {
                    font-weight: normal;
                    font-size: 12rem/32;
                }
                p {
                    font-size: 10rem/32;
                    color: #666;
                }
                .content_pro {
                    display: flex;
                    img {
                        width: 49%;
                    }
                }
            }
        }
    }


    /* 这是广告三部分 */
    .advertise_03 {
        padding: 0 15px;
        a{
            img {
                border-radius: 15px;
            }
        }
    }


    /* 这是酷玩潮流开始部分 */
    .fashion {
        padding: 5px;
        .fashion_content {
            border-radius: 10px;
            background-color: @bgcol;
            a {
                position: relative;
                float: left;
                display: block;
                width: 50%;
                // padding: 5px;
                border-bottom: 1px solid #ccc;
                &:nth-child(1) {
                    padding-top: 3px;
                    p {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #fff;
                        font-size: 12rem/32;
                        padding: 10px;
                    }
                }
                &:nth-child(5) {
                    clear: both;
                }
                h4 {
                    font-weight: normal;
                    font-size: 12rem/32;
                }
                p {
                    font-size: 10rem/32;
                    color: #666;
                }
                .content_pro {
                    display: flex;
                    img {
                        width: 50%;
                    }
                }
            }
        }
    }


    /* 这是生活风尚开始部分 */
    .life {
        padding: 5px;
        .life_content {
            border-radius: 5px;
            background: @bgcol;
            .life_up {
                display: flex;
                flex-wrap: wrap;
                a {
                    width: 50%;
                    padding: 5px;
                    border-bottom: 1px solid #ccc;
                    &:nth-child(2n) {
                        border-left: 1px solid #ccc;
                    }
                    h4 {
                        font-weight: normal;
                        font-size: 12rem/32;
                    }
                    p {
                        font-size: 10rem/32;
                        color: #666;
                    }
                    .content_pro {
                        display: flex;
                        img {
                            width: 50%;
                        }
                    }
                }
            }
            .life_under {
                display: flex;
                flex-wrap: wrap;
                a {
                    width: 25%;
                    padding: 5px;
                    border-right: 1px solid #ccc;
                    &:last-child {
                        border-right: 0;
                    }
                    h4 {
                        font-weight: normal;
                        font-size: 12rem/32;
                    }
                    p {
                        font-size: 12rem/32;
                        color: #666;
                    }
                }
            }
        }
    }


    /* 这是猜你喜欢开始部分 */
    .guess {
        .guess_content {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 5px;
                li {
                    padding: 5px;
                    width: 49%;
                    background: @bgcol;
                    border-radius: 10px;
                    margin-bottom: 5px;
                    img {
                        width: 90%;
                        margin: 0 auto;
                    }
                   .text {
                        font-size: 12rem/32;
                        height: 48px;
                        overflow: hidden;
                    }
                    span {
                        font-size: 12rem/32;
                        color: #ff0000;
                    }
                }
            }
        }
    }


    /* 这是脚底工具栏部分 */
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 40x;
        background-color: @bgcol;
        a {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: block;
                width: 25px;
            }
            em {
                font-size: 14px;
            }
        }
    }

}